COMM   O3 Y2
! Current global Chi2 (Bragg contrib.) =      847.4    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   1   0   0   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   0   5   0   2   0   1   0   0   0   0   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
Y2O3.dat
!
!Mat Pcr NLI Rpa Sym Sho
   0   1   0   0   0   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   0   1   0   4   0   3  10   0   0   0  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   60.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
 15  0.10  1.00  1.00  1.00  1.00
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
     3.1200   0.020004   150.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        1.00       20.00
      100.00      160.00
! 
!
       1    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:    36.86
!-------------------------------------------------------------------------------
O3 Y2
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   0   0   0   0       3613.0464   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   5    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  1.000  1.000  1.000
!
I a -3                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Y1     Y       0.25000  0.25000  0.25000  0.00000   0.16667   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
Y2     Y       0.96730  0.00000  0.25000  0.00000   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O1     O       0.39150  0.15380  0.38000  0.00000   1.00000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.98175E-04   0.00001   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004133  -0.007618   0.006255   0.018961   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
  10.607961  10.607961  10.607961  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.000     100.000       1
