COMM   O3 Y2
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   1   0   0   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   0   5   0   2   0   1   0   0   0   0   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
Y2O3.dat
!
!Mat Pcr NLI Rpa Sym Sho
   0   2   0   0   0   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   0   1   0   4   0   3  10   0   0   0  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   60.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
 10  0.10  1.00  1.00  1.00  1.00
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
     3.1200   0.020004   150.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        1.00       20.00
      100.00      160.00
! 
!
      30    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
      NaN   31.0  0.00000    0.0      NaN   21.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
         NaN         NaN         NaN       0.000         NaN       0.000
       41.00       51.00       61.00        0.00       71.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:      NaN
!-------------------------------------------------------------------------------
O3 Y2
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   0   0   0   0       3613.0459   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  1.000  1.000  1.000
!
I a -3                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Y1     Y       0.25000  0.25000  0.25000      NaN       NaN   0   0   2    0  
                  0.00     0.00     0.00   171.00    211.00
          NaN -0.00148 -0.00148  0.00000  0.00000   0.00000
       231.00     0.00     0.00     0.00     0.00      0.00
Y2     Y       0.96730  0.00000  0.25000      NaN   0.50000   0   0   2    0  
                  0.00     0.00     0.00   181.00      0.00
          NaN  0.00000      NaN  0.00000  0.00000       NaN
       241.00     0.00   281.00     0.00     0.00    261.00
O1     O       0.39150  0.15380  0.38000      NaN       NaN   0   0   2    0  
                  0.00     0.00     0.00   191.00    221.00
          NaN  0.00000  0.00000  0.00000  0.00000       NaN
       251.00     0.00     0.00     0.00     0.00    271.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
         NaN   0.00000       NaN   0.00000   0.00000   0.00000       0
    10.50000     0.000   161.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
        NaN        NaN        NaN        NaN        NaN        NaN   0.000000    0
    111.000    101.000     91.000    150.500    141.000    201.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
        NaN        NaN        NaN  90.000000  90.000000  90.000000   
   81.00000   81.00000   81.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000      NaN      NaN      NaN      NaN  0.00000  0.00000
     0.00     0.00   291.00   121.00   301.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.000     100.000       1
