COMM   PbSO4 D1A(ILL),Rietveld Round Robin, R.J. Hill,JApC 25,589(1992)
! Current global Chi2 (Bragg contrib.) =      1.968    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   1   0   0   0   0   1   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   1   7   0   2   0   1   0   0   0   0   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
pbso4a.dat
!
!Mat Pcr NLI Rpa Sym Sho
   0   1   0   0   1   1
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   0   1   0   4   0   1   6   0   0   1  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.912000 1.912000  1.00000   70.000  6.0000  0.0000  0.0000  160.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
 10  0.10  1.00  1.00  1.00  1.00
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
    10.0000   0.050000   155.4500   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      154.00      180.00
! 
!
       0    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.09063    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     209.372      43.787      43.456     -39.885     -44.143      26.153
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.00
!-------------------------------------------------------------------------------
PbSO4
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   5   0   0   0   0   0   0       1206.1545   0   1
!Jvi Jdi Hel Sol Mom Ter  N_Domains
   3   0   0   0   0   0      0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
P n m a                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Pb     PB      0.18791  0.25000  0.16709  1.44373   0.49963   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00367  0.01768  0.00693  0.00000  0.00026   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
S      S       0.06458  0.25000  0.68555  0.93158   0.46878   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00211  0.00821  0.00469  0.00000  0.00063   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O1     O       0.90867  0.25000  0.59556  1.69709   0.50753   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00355  0.02323  0.00961  0.00000 -0.00402   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O2     O       0.19295  0.25000  0.54277  1.72436   0.51070   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00472  0.01590  0.00649  0.00000  0.00278   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O3     O       0.08077  0.02733  0.80832  1.50693   1.00238   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00490  0.00917  0.00743  0.00084  0.00088   0.00297
         0.00     0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  1.4781       0.00000  -1.46652   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.112615  -0.471268   0.376275   0.000000   0.083313   0.051236   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.478960   5.397108   6.958508  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.99372  1.00000  0.32497  0.03105 -0.20292  0.03035  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.000     154.000       1
