!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: PbSO4                                                                                                                                                               
SPACEG P n m a             
CELL     8.478960    5.397108    6.958508  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Pb      PB      0.18791  0.25000  0.16709  
ATOM S       S       0.06458  0.25000  0.68555  
ATOM O1      O       0.90867  0.25000  0.59556  
ATOM O2      O       0.19295  0.25000  0.54277  
ATOM O3      O       0.08077  0.02733  0.80832  
