COMM  LaMnO3 (Pbnm) 3t2-RT  (Crushed single X-tal, Diam=4 mm, H=10mm)
! Current global Chi2 (Bragg contrib.) =      1263.    
! Files => DAT-file: lmo.dat,  PCR-file: lmo
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   1   0   2   0   0   1   1   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   1   6  -1   1   0   4   0   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.227200 1.227200  0.00000   50.000 10.0000  0.0000  0.0000   35.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  5  0.20  0.85  0.85  0.85  0.85      0.0000   0.050000   125.4500   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
       -1.00       11.00
      125.00      180.00
! 
!
       0    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00090    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      20.208      -4.797      16.907     -12.027       1.070       0.571
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:    81.92
!-------------------------------------------------------------------------------
LaMnO3              BKG brown
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   4   3   0 0.0 0.0 1.0   0   0   0   0   0        967.367   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      2      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.5000      2.5000        BVS
!  N_cations   N_anions     Tolerance(%) / Name or cations/ and Anions
       2           1                0.00
LA+3 MN+3
O-2 
!
P b n m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
La     LA     -0.00861  0.04964  0.25000  0.38160   0.50000   0   0   0    1  # color yellow    conn MN O 0.0 2.2
                  0.00     0.00     0.00     0.00      0.00
Mn     MN      0.50000  0.00000  0.00000  0.21122   0.50000   0   0   0    2  # color green   poly Mn
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.07932  0.49744  0.25000  0.50910   0.50000   0   0   0    3  # color cyan
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.72853  0.30739  0.03831  0.45960   1.00000   0   0   0    3  # color cyan
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.16927E-01   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.178001  -0.197806   0.090052   0.000000   0.030076   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.506482   5.547128   7.692561  90.000000  90.000000  90.000000   #box -0.29 1.29  -0.31 1.31 -0.25 1.25
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.09394  0.03215  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
! Special reflections: 
!  h   k   l  nvk       D-HG^2  Cod_D-HG^2      D-HL      Cod_D-HL      Shift    Cod_Shift    Del_U/sig1      Code     Del_Y/gam2     Code
   0   2   2    0 -0.12906E-01       0.000     0.03826       0.000     0.00000       0.000     0.00000       0.000     0.00000       0.000
   2   0   2    0  0.27546E-03       0.000    -0.00584       0.000     0.00000       0.000     0.00000       0.000     0.00000       0.000
! Soft distance constraints:
La   Mn     1   -1.00000    0.00000    0.00000    3.34780    0.00090
La   Mn     1    0.00000    0.00000    0.00000    3.41740    0.00090
La   Mn     4   -0.50000    0.50000    0.00000    3.22740    0.00080
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      11.000     125.000       1
