  Subroutine Calc_BVS (JRC-LLB, version: March-2005)
  Title: Summary of Bond-Valence calculations for file: pbso4_1.cfl
   Atom      Coord  D_aver Sigm   Distort(x10-4)    Valence    BVSum(Sigma)
    Pb       10.00  2.7836(   4)        29.271       2.000       1.960(  2)
    S         4.00  1.4797(  13)         0.868       6.000       5.912( 21)
    O1        2.00  2.0415(  18)       780.395      -2.000       1.777( 13)
    O2        4.00  2.5229(   9)       629.631      -2.000       2.052( 13)
    O3        4.00  2.4476(   7)       521.159      -2.000       2.021(  7)
 =>  Old Global Instability Index (  GII=SQRT{SUM{|BVS-abs(q)|^2}/Num_Atoms} ) =  11.15 /100
 =>  Normalized   GII(a)=       SUM {|BVS-abs(q)|  *mult}       /N_Atoms_UCell =   7.42 /100
 =>  Normalized   GII(b)=       SUM {|BVS-abs(q)|  *mult/abs(q)}/N_Atoms_UCell =   3.22 %
 =>  Normalized   GII(c)= SQRT{ SUM {|BVS-abs(q)|^2*mult}       /N_Atoms_UCell}=  10.21 /100
