COMM PbSO4 D1A(ILL),Rietveld Round Robin, R.J. Hill,JApC 25,589(1992)
! Current global Chi2 (Bragg contrib.) =      4.205    
! Files => DAT-file: pbso4.dat,  PCR-file: pbso4
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   1   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   1   6   1   1   0   0   1   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.912000 1.912000  1.00000   70.000  6.0000  0.0000  0.0000  160.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 15  0.10  1.00  1.00  1.00  1.00     10.0000   0.050000   155.4500   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      154.00      180.00
! 
!
      34    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.08797   81.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     207.883      40.507      44.103     -21.462     -39.520       8.206
       21.00       31.00       41.00       51.00       61.00       71.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.00
!-------------------------------------------------------------------------------
 PbSO4                       VARY xyz b          BKG blue
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0       1213.030   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.5000      0.0000        BVS
!  N_cations   N_anions     Tolerance(%) / Name or cations/ and Anions
       2           1               20.00
PB+2 S+6 
O-2 
!
P n m a                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Pb     PB      0.19749  0.25000  0.15719  1.41663   0.50000   0   0   0    1  #color cyan
                171.00     0.00   181.00   281.00      0.00
S      S       0.06541  0.25000  0.68339  0.42040   0.50000   0   0   0    2  #radius 0.5  color green
                191.00     0.00   201.00   321.00      0.00
O1     O       0.90767  0.25000  0.59529  1.98781   0.50000   0   0   0    3  #conn S O 0 2.2
                211.00     0.00   221.00   311.00      0.00
O2     O       0.19376  0.25000  0.54321  1.47097   0.50000   0   0   0    3  
                231.00     0.00   241.00   301.00      0.00
O3     O       0.08103  0.02708  0.80905  1.32238   1.00000   0   0   0    3  
                251.00   261.00   271.00   291.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  1.4808       0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.155705  -0.455978   0.419174   0.000000   0.091700   0.000000   0.000000    0
    121.000    131.000    141.000      0.000    151.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.478838   5.396723   6.958399  90.000000  90.000000  90.000000   #box -0.25 1.25 -0.15 1.15 -0.15 1.15
   91.00000  101.00000  111.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.37424  0.03717 -0.32902  0.00000  0.00000  0.00000
     0.00     0.00   161.00   331.00   341.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.000     154.000       1
