COMM Rutile/Anatase Mixture
! Current global Chi2 (Bragg contrib.) =      1.670    
! Files => DAT-file: rutana_tch.dat,  PCR-file: rutana_tch
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   2   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   0   0   1   0   4   0   0   1   0   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544300  0.50000   40.000 15.0000  0.7998  0.0000   60.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  8  0.20  1.00  1.00  1.00  1.00     20.0000   0.010000    99.0000   0.000   0.000
!
!
      14    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.05963    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      58.723     -30.198      10.081       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     4.34
!-------------------------------------------------------------------------------
Name: Rutile             VARY xyz b
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0        159.798   0   7   0
!
P 42/m n m               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Ti     TI+4    0.00000  0.00000  0.00000  0.91604   0.12500   0   0   0    0  # conn TI+4 O-2 0 2.2
                  0.00     0.00     0.00    41.00      0.00
O      O-2     0.30523  0.30523  0.00000  1.96606   0.25000   0   0   0    0  # color yellow
                 11.00    11.00     0.00    31.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.57544E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.006641  -0.003104   0.002163   0.077479   0.009983   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.594321   4.594321   2.960163  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.03300  0.03100
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     7.12
!-------------------------------------------------------------------------------
Name: Anatase                VARY xyz b
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0        319.595   0   7   0
!
I 41/a m d               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Ti     TI+4    0.00000  0.25000  0.37500  0.59586   0.12500   0   0   0    0  # conn TI+4 O-2 0 2.2
                  0.00     0.00     0.00   111.00      0.00
O      O-2     0.00000  0.25000  0.16938  1.09982   0.25000   0   0   0    0  # color yellow
                  0.00     0.00    51.00    61.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.37173E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    21.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.015551  -0.000029   0.002458   0.195531   0.030058   0.000000   0.000000    0
     81.000     91.000    101.000    141.000    121.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.783265   3.783264   9.531471  90.000000  90.000000  90.000000   # multiple box -0.15 1.15 -1.25 1.25 -0.15 1.15
  131.00000  131.00000   71.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.03300  0.03100
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.000      99.000       1
