  ! Template file to be used with the program FOURIER
  ! Title of the job
Titl   Rutile/Anatase Mixture

  ! Cell parameters
Cell      4.5928    4.5928    2.9590   90.0000   90.0000   90.0000

  ! Atoms in the asymmetric unit 
Atom  Ti       0.00000   0.00000   0.00000   1.00000
Atom  O        0.30509   0.30509   0.00000   1.00000

  ! Space group symbol
Spgr P 42/m n m          

  ! Type of Fourier synthesis 
Fourier Fobs 

  ! Name of the Fourier-reflection file
File  fou rutana.fou

  ! Format of the Fourier-reflection file
Form    h k l fo fc phase

  ! List distances
List   dist  0.6  2.6

  ! Standard output binary file
File   bin

  ! Peak search 
Scan   5

  ! End of file
End 
