COMM  A single-crystal infrared spectroscopic and X-ray diffraction study of
! Current global Chi2 (Bragg contrib.) =      3.900    
! Files => DAT-file: dsmo.dat,  PCR-file: dsmo
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   60.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     10.1200   0.020006   120.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        1.00       16.00
      100.00      160.00
! 
!
       6    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.03852   51.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     118.132     -30.521      77.020    -301.362     332.812    -108.684
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     3.44
!-------------------------------------------------------------------------------
 A single-crystal infrared spectroscopic and X-ray diffraction study of
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0        911.985   0   7   0
!
P b n m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Mn1    Mn      0.00000  0.50000  0.00000  0.00000   0.50976   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
     -0.00135 -0.00051  0.00244 -0.00357 -0.00051   0.00185
         0.00     0.00     0.00     0.00    61.00      0.00
Dy1    Dy     -0.00194  0.02598  0.25000  0.00000   0.27585   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00464  0.01256  0.00067  0.00722  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
Sr1    Sr     -0.00194  0.02598  0.25000  0.00000   0.20926   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00170 -0.00157  0.00448  0.00133  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O1     O       0.54510 -0.01563  0.25000  0.00000   0.50979   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.14614  0.05808  0.00503 -0.10052  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O2     O       0.27077  0.27462  0.03616  0.00000   1.08348   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
     -0.00296  0.01656 -0.00130  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10104E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.024998  -0.007618   0.013776   0.121491   0.038370   0.004470   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.402101   5.414629   7.628308  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000 -0.32909 -0.00947  0.73920  0.09277  0.00000  0.00000
     0.00     0.00    41.00    31.00    21.00    11.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      16.000     100.000       1
