COMM  A single-crystal infrared spectroscopic and X-ray diffraction study of
! Current global Chi2 (Bragg contrib.) =      4.194    
! Files => DAT-file: dsmo.dat,  PCR-file: dsmo
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   60.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     10.1200   0.020006   120.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        1.00       16.00
      100.00      160.00
! 
!
      38    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.03586   51.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     118.077     -31.182      77.106    -299.117     333.648    -109.886
       61.00       71.00      291.00      301.00      311.00      381.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     4.08
!-------------------------------------------------------------------------------
 A single-crystal infrared spectroscopic and X-ray diffraction study of
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0        911.985   0   7   0
!
P b n m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Mn1    Mn      0.00000  0.50000  0.00000  0.00000   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
     -0.00053 -0.00421  0.00160 -0.00307  0.00243   0.00185
       221.00   231.00   241.00   281.00     0.00      0.00
Dy1    Dy     -0.00393  0.02576  0.25000  0.00000   0.25000   0   0   2    0  
                161.00   171.00     0.00     0.00      0.00
      0.00438  0.01352  0.00090  0.00722  0.00000   0.00000
       251.00   261.00   271.00     0.00     0.00      0.00
Sr1    Sr     -0.00393  0.02576  0.25000  0.00000   0.25000   0   0   2    0  
                161.00   171.00     0.00     0.00      0.00
      0.00144 -0.00061  0.00471  0.00133  0.00000   0.00000
       251.00   261.00   271.00     0.00     0.00      0.00
O1     O       0.52619 -0.01196  0.25000  0.00000   0.50000   0   0   2    0  
                141.00   151.00     0.00     0.00      0.00
      0.14180  0.04908  0.01023 -0.10052  0.00000   0.00000
       181.00   191.00   201.00     0.00     0.00      0.00
O2     O       0.26883  0.27749  0.03515  0.00000   1.00000   0   0   2    0  
                111.00   121.00   131.00     0.00      0.00
      0.00075  0.00000  0.00000  0.00000  0.00000   0.00000
       211.00     0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10089E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.031872  -0.007618   0.024744   0.129331   0.035369  -0.005238   0.000000    0
     91.000      0.000     81.000    321.000    101.000    371.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.402134   5.414770   7.628399  90.000000  90.000000  90.000000   
   21.00000   31.00000   41.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000 -0.31649 -0.00378  0.73633  0.08194  0.00000  0.00000
     0.00     0.00   331.00   341.00   351.00   361.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      16.000     100.000       1
