COMM  A single-crystal infrared spectroscopic and X-ray diffraction study of
! Current global Chi2 (Bragg contrib.) =      4.822    
! Files => DAT-file: dsmo.dat,  PCR-file: dsmo
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   60.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     10.1200   0.020006   120.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        1.00       16.00
      100.00      160.00
! 
!
      32    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.03182   51.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     114.120     -63.036     152.016    -196.699      80.367       0.000
       61.00       71.00      291.00      301.00      311.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     4.61
!-------------------------------------------------------------------------------
 A single-crystal infrared spectroscopic and X-ray diffraction study of
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0        911.985   0   7   0
!
P b n m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Mn1    Mn      0.00000  0.50000  0.00000  0.00000   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00620 -0.00584 -0.00131 -0.00001  0.00243   0.00185
       221.00   231.00   241.00   281.00     0.00      0.00
Dy1    Dy     -0.00471  0.02591  0.25000  0.00000   0.25000   0   0   2    0  
                161.00   171.00     0.00     0.00      0.00
      0.00241  0.01448  0.00152  0.00722  0.00000   0.00000
       251.00   261.00   271.00     0.00     0.00      0.00
Sr1    Sr     -0.00471  0.02591  0.25000  0.00000   0.25000   0   0   2    0  
                161.00   171.00     0.00     0.00      0.00
     -0.00053  0.00035  0.00533  0.00133  0.00000   0.00000
       251.00   261.00   271.00     0.00     0.00      0.00
O1     O       0.52078 -0.01063  0.25000  0.00000   0.50000   0   0   2    0  
                141.00   151.00     0.00     0.00      0.00
      0.14157  0.01358 -0.00499 -0.10052  0.00000   0.00000
       181.00   191.00   201.00     0.00     0.00      0.00
O2     O       0.27027  0.27931  0.03569  0.00000   1.00000   0   0   2    0  
                111.00   121.00   131.00     0.00      0.00
      0.01356  0.00000  0.00000  0.00000  0.00000   0.00000
       211.00     0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10061E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.026903  -0.007618   0.017647   0.126387   0.035829   0.000000   0.000000    0
     91.000      0.000     81.000    321.000    101.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.401357   5.415432   7.628576  90.000000  90.000000  90.000000   
   21.00000   31.00000   41.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      16.000     100.000       1
