COMM  A single-crystal infrared spectroscopic and X-ray diffraction study of
! Current global Chi2 (Bragg contrib.) =      16.42    
! Files => DAT-file: dsmo.dat,  PCR-file: dsmo
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   60.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     10.1200   0.020006   120.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        1.00       16.00
      100.00      160.00
! 
!
       8    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.03209   51.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     146.138     -47.623       0.000       0.000       0.000       0.000
       61.00       71.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:    11.53
!-------------------------------------------------------------------------------
 A single-crystal infrared spectroscopic and X-ray diffraction study of
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0        911.985   0   7   0
!
P b n m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Mn1    Mn      0.00000  0.50000  0.00000  0.00000   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
     -0.00992 -0.00390  0.00217 -0.00063  0.00243   0.00185
         0.00     0.00     0.00     0.00     0.00      0.00
Dy1    Dy     -0.00730  0.02529  0.25000  0.00000   0.25000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00246  0.01144 -0.00115  0.00722  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
Sr1    Sr     -0.00730  0.02529  0.25000  0.00000   0.25000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
     -0.00048 -0.00269  0.00266  0.00133  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O1     O       0.48100 -0.00600  0.25000  0.00000   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.06670  0.13336  0.00253 -0.10052  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O2     O       0.27240  0.27700  0.03010  0.00000   1.00000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.85721E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004133  -0.007618   0.052857   0.018961   0.000000   0.000000   0.000000    0
      0.000      0.000     81.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.401263   5.419420   7.624605  90.000000  90.000000  90.000000   
   21.00000   31.00000   41.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      16.000     100.000       1
