!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:   A single-crystal infrared spectroscopic and X-ray diffraction study of                                                                                            
SPACEG P b n m             
CELL     5.402010    5.414940    7.628320  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Mn1     Mn      0.00000  0.50000  0.00000  
ATOM Dy1     Dy     -0.00270  0.02575  0.25000  
ATOM Sr1     Sr     -0.00270  0.02575  0.25000  
ATOM O1      O       0.54300 -0.01290  0.25000  
ATOM O2      O       0.26770  0.27740  0.03510  
