  ! Template file to be used with the program FOURIER
  ! Title of the job
Titl   PbSO4 XrayDif (Rietveld Refinement Round Robin, R.J. Hill, JApC 2

  ! Cell parameters
Cell      8.4857    5.4025    6.9645   90.0000   90.0000   90.0000

  ! Atoms in the asymmetric unit 
Atom  Pb       0.18797   0.25000   0.16754   1.00000
Atom  S        0.06467   0.25000   0.68300   1.00000
Atom  O1       0.90706   0.25000   0.59672   1.00000
Atom  O2       0.18642   0.25000   0.54268   1.00000
Atom  O3       0.08025   0.02961   0.81208   1.00000

  ! Space group symbol
Spgr P n m a             

  ! Type of Fourier synthesis 
Fourier Fobs 

  ! Name of the Fourier-reflection file
File  fou pbsox.fou

  ! Format of the Fourier-reflection file
Form    h k l fo fc phase

  ! List distances
List   dist  0.6  2.6

  ! Standard output binary file
File   bin

  ! Peak search 
Scan   5

  ! End of file
End 
