COMM Tb2BaCoO5 Measured at RT in U. La Laguna Dept. Fisica Fundamental
! Current global Chi2 (Bragg contrib.) =      7.206    
! Files => DAT-file: tbbaco.dat,  PCR-file: tbbaco
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   1   0   0   0   0   4   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544330  0.50000   25.000 15.0000  0.9100  0.0000   40.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  5  0.10  1.00  1.00  1.00  1.00     15.0000   0.020000   120.0400   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       15.00
      130.00      180.50
! 
!
       0    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.02084    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     285.240    -387.088     386.272    -199.212      49.057      -4.541
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     8.88
!-------------------------------------------------------------------------------
Tb2BaCoO5
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0       1188.240   0   5   0
!
I m m m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Ba     BA      0.50000  0.50000  0.00000  0.19414   0.12500   0   0   0    0  #nodisplay
                  0.00     0.00     0.00     0.00      0.00
Tb     TB      0.50000  0.00000  0.21342 -0.09685   0.25000   0   0   0    0  #color green
                  0.00     0.00     0.00     0.00      0.00
Co     CO      0.00000  0.00000  0.00000 -0.11805   0.12500   0   0   0    0  #color blue
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.00000  0.25401  0.15004  0.49088   0.50000   0   0   0    0  #conn CO O 0 2.3
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.50000  0.00000  0.00000  0.49088   0.12500   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.63209E-03   0.53831   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.026809  -0.027351   0.106671   0.006094   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.755966   5.823798  11.551784  90.000000  90.000000  90.000000   #multiple box -0.5 1.5 -0.25 1.25 -0.15 1.15
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.09995  0.05523  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      15.000     120.040       1
